name: thmenv
{% macro icon(icon, id='', class='') %}
<svg  {% if id %}id="{{id}}" {% endif %}class="icon icon-{{ icon }} {{ class }}"><use xlink:href="symbol-defs.svg#icon-{{ icon }}"></use></svg>
{% endmacro %}
{% macro modal(title) %}
    <div class="modal-container">
      <div class="modal-content">
        <header>
          <h1>{{ title }}</h1>
          <button class="closebtn">{{ icon('cross') }}</button>
        </header>
        {{ caller() }}
      </div>
    </div>
{% endmacro %}
<div class="{{ obj.thmName }}_thmwrapper sbs-container {% if obj.style %}theorem-style-{{ obj.style }}{% endif %}" id="{{ obj.id }}">
  <div class="sbs-latex-column">
    <div class="{{ obj.thmName }}_thmheading">
      <span class="{{ obj.thmName }}_thmcaption">
      {{ obj.caption }}
      </span>
	{% if obj.ref %}
      <span class="{{obj.thmName}}_thmlabel">{{obj.ref}}</span>
      {% endif %}
      {% if obj.title %}
      <span class="{{obj.thmName}}_thmtitle">{{ obj.title }}</span>
      {% endif %}
      {% if doc.userdata['thm_header_extras_tpl'] %}
      <div class="thm_header_extras">
      {% for tpl in doc.userdata['thm_header_extras_tpl'] %}
      {% include tpl %}
      {% endfor %}
      </div>
      {% endif %}
      {% if doc.userdata['thm_header_hidden_extras_tpl'] %}
      <div class="thm_header_hidden_extras">
      {% for tpl in doc.userdata['thm_header_hidden_extras_tpl'] %}
      {% include tpl %}
      {% endfor %}
      </div>
      {% endif %}
    </div>
    <div class="{{ obj.thmName }}_thmcontent">
    {{ obj }}
    </div>
    {% if doc.userdata.get('thm_body_extras_tpl') %}
    <div class="thm_body_extras">
    {% for tpl in doc.userdata['thm_body_extras_tpl'] %}
    {% include tpl %}
    {% endfor %}
    </div>
    {% endif %}
    {# Render proof inline if this theorem has one #}
    {% if obj.userdata.proved_by %}
    {% set proof_obj = obj.userdata.proved_by %}
    <div class="proof_wrapper proof_inline" id="{{ proof_obj.id }}">
      <div class="proof_heading">
        <span class="proof_caption">
        {% if proof_obj.caption %}
        {{ proof_obj.caption }}
        {% else %}
        {{ context.terms['proof'] }}
        {% endif %}
        </span>
        <span class="expand-proof">{{ doc.userdata.get('expand-proof_default_content', '▼') }}</span>
      </div>
      <div class="proof_content">
      {{ proof_obj }}
      </div>
    </div>
    {% endif %}
  </div>
  {% if obj.userdata.lean_signature_html %}
  <div class="sbs-lean-column">
    <pre class="lean-code"{% if obj.userdata.lean_hover_data %} data-lean-hovers='{{ obj.userdata.lean_hover_data }}'{% endif %}><code class="lean-signature">{{ obj.userdata.lean_signature_html | safe }}</code>{% if obj.userdata.lean_proof_html %}<code class="lean-proof-body">{{ obj.userdata.lean_proof_html | safe }}</code>{% endif %}</pre>
    {% if obj.userdata.lean_github_permalink %}
    <a href="{{ obj.userdata.lean_github_permalink }}" class="lean-github-hover" target="_blank" title="View on GitHub">{{ icon('github') }}</a>
    {% endif %}
  </div>
  {% endif %}
</div>
{% if obj.userdata.lean_proof_html and obj.userdata.proved_by %}
<script>
(function() {
  var container = document.getElementById('{{ obj.id }}');
  if (!container) return;
  var proofHeading = container.querySelector('.proof_heading');
  var leanProofBody = container.querySelector('.lean-proof-body');
  if (!proofHeading || !leanProofBody) return;

  proofHeading.addEventListener('click', function() {
    // Read icon state after plastex.js has toggled it
    setTimeout(function() {
      var icon = container.querySelector('.expand-proof');
      var isExpanded = icon && icon.textContent.trim() === '▼';
      // Toggle expanded class for smooth CSS animation
      if (isExpanded) {
        leanProofBody.classList.add('expanded');
      } else {
        leanProofBody.classList.remove('expanded');
      }
    }, 50);
  });
})();
</script>
{% endif %}

name: proof
{% macro icon(icon, id='', class='') %}
<svg  {% if id %}id="{{id}}" {% endif %}class="icon icon-{{ icon }} {{ class }}"><use xlink:href="symbol-defs.svg#icon-{{ icon }}"></use></svg>
{% endmacro %}
{% if not obj.userdata.get('rendered_inline') %}
<div class="proof_wrapper" id="{{ obj.id }}">
  <div class="proof_heading">
    <span class="proof_caption">
    {% if obj.caption %}
    {{ obj.caption }}
    {% else %}
    {{ context.terms['proof'] }}
    {% endif %}
    </span>
    <span class="expand-proof">{{ doc.userdata.get('expand-proof_default_content', '▼') }}</span>
  </div>
  <div class="proof_content">
  {{ obj }}
  </div>
</div>
{% endif %}

name: qedhere qed
<span class="qed">□</span>

name: sbs-script
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.sbs-container').forEach(function(container) {
    var expandIcon = container.querySelector('.expand-proof');
    var leanProofBody = container.querySelector('.lean-proof-body');

    if (!expandIcon || !leanProofBody) return;

    // Watch for plastex.js changing the expand icon text (▶ ↔ ▼)
    var observer = new MutationObserver(function() {
      // ▼ means expanded, ▶ means collapsed
      var isExpanded = expandIcon.textContent.trim() === '▼';
      // Toggle expanded class for smooth CSS animation
      if (isExpanded) {
        leanProofBody.classList.add('expanded');
      } else {
        leanProofBody.classList.remove('expanded');
      }
    });

    observer.observe(expandIcon, { childList: true, characterData: true, subtree: true });
  });

  // Lean hover tooltips
  var tooltip = document.createElement('div');
  tooltip.className = 'lean-hover-tooltip';
  tooltip.style.display = 'none';
  document.body.appendChild(tooltip);

  document.querySelectorAll('.lean-code').forEach(function(codeBlock) {
    var hoverData = codeBlock.dataset.leanHovers;
    if (!hoverData) return;

    var hovers;
    try {
      hovers = JSON.parse(hoverData);
    } catch (e) {
      console.warn('Failed to parse hover data:', e);
      return;
    }

    codeBlock.querySelectorAll('[data-verso-hover]').forEach(function(el) {
      var hoverId = el.dataset.versoHover;
      var content = hovers[hoverId];
      if (!content) return;

      el.addEventListener('mouseenter', function(e) {
        tooltip.innerHTML = content;
        tooltip.style.display = 'block';
        var rect = el.getBoundingClientRect();
        tooltip.style.left = rect.left + window.scrollX + 'px';
        tooltip.style.top = (rect.bottom + window.scrollY + 5) + 'px';
      });

      el.addEventListener('mouseleave', function() {
        tooltip.style.display = 'none';
      });
    });
  });
});
</script>
